<html>
    <head>
        <title>Portofolio</title>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Web portofolio tailwind">
        <meta name="keyword" content="tailwindcss, CSS, tailwind">
        <meta name="author" content="codepolitan">
    </head>
    <style> 
        .gradient 
        {
           background-image: linear-gradient(to bottom right, #4C51BF , #702459 );
        }
        .gradient-skill
        {
        background-image: linear-gradient(#FC8181,#FED7D7);
        }
        .gradient-bottom
        {
            background-image: linear-gradient(#4C51BF, #702459);
        }
    </style>
    <body>
        <section id="about" class="w-screen mx-auto px-4"> 
            <nav class="flex flex-wrap p-6 justify-between">
               <div class="flex flex-shrink-0 mr-6">
                   <img src="https://sanbercode.com/assets/img/identity/logo@2x.jpg" class="h-10 w-50 mr-2" alt="Sanber Code">
               </div>
               <div class="block lg:hidden">
                   <a class="flex items-center px-3 py-2 rounded border border-indigo-400 text-indigo-500 hover:text-indigo-700 hover:border-indigo-700">
                       <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
                       </svg>
                   </a>
               </div>  
               <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
                   <div class="text-sm lg:flex-grow">
                       <a href="#about" class="block mt-4 lg:inline-block lg:mt-0  text-gray-600 hover:text-gray-900 text-lg mr-4">
                           About me
                       </a>
                       <a href="#recent" class="block mt-4 lg:inline-block lg:mt-0  text-gray-600 hover:text-gray-900 text-lg mr-4">
                           Recent work
                       </a>
                       <a href="#skill" class="block mt-4 lg:inline-block lg:mt-0  text-gray-600 hover:text-gray-900 text-lg mr-4">
                           Framework skill
                       </a>
                   </div>
               </div>  
               <div>
                   <a href="#" class="inline-block text-sm px-4 py-2 rounded text-gray-600 border border-gray-600 hover:border-transparent hover:text-white hover:bg-indigo-700 mt-4 lg:mt-0">
                   Contact me
                   </a>
               </div>
           </nav>
       </section>
        <section class="w-screen mx-auto py-4 gradient ">
            <div class="px-16 py-8">
                <h1 class="w-full text-5xl font-bold text-center text-white">About me</h1>
                <div class=" mb-4"> 
                    <div class="bg-pink-500 w-2/3 md:w-1/6 opacity-75 rounded h-1 mx-auto "></div>
                </div>
                <h2 class="text-3xl font-bold mb-2 text-white text-center">
                    Hai, Saya Naufal. Senang berjumpa dengan Anda. 
                </h2>
                <h3 class="text-lg mb-2 text-white text-center">
                    Saya seorang programmer dan juga analis, selain dapat membuat aplikasi menggunakan bahasa pemrograman, Saya juga bisa merancang suatu sistem yang dibutuhkan user.
                </h3>
                <div class="w-full">    
                    <div class="px-4 py-4">
                        <img src="abed.jpg" class="shadow-lg rounded-full max-w-full mx-auto text-center w-48"/>        
                    </div>
                </div>
            </div>
            <!-- Box Portofolio -->
            <div class="grid grid-cols-1 md:grid-cols-3 bg-white py-4 px-4 md:py-8 md:px-8 m-16 rounded-lg">
                <div class="max-w-sm shadow-lg px-4 py-4 bg-white m-3 text-center ">
                    <i class="fas fa-laptop-code fa-5x text-blue-500 mb-6"></i>
                    <div class="p-4 ">
                        <p class="font-bold text-lg md:text-xl mb-6">Programming</p>
                        <p class="text-gray-600 text-base mb-2">PHP</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">.NET</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">C++</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">Java</p>
                        <hr class="text-gray-600 mb-2">    
                    </div>
                    <div class="px-2 py-4">
                        <button class="bg-blue-500 md:bg-red-500 hover:bg-blue-700  text-white font-bold px-4 py-2 shadow-md rounded-tl-lg rounded-br-lg">Lihat Portofolio
                        </button>
                    </div>
                </div>
                <div class="max-w-sm shadow-lg px-4 py-4 bg-white m-3 text-center ">
                    <i class="fas fa-pencil-ruler text-red-500 fa-5x mb-6"></i>
                    <div class="p-4 ">
                        <p class="font-bold text-lg md:text-xl mb-6">Design</p>
                        <p class="text-gray-600 text-base mb-2">CSS</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">Logo</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">Mobile</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">UI</p>
                        <hr class="text-gray-600 mb-2">    
                    </div>
                    <div class="px-2 py-4">
                        <button class="bg-blue-500 md:bg-red-500 hover:bg-blue-700  text-white font-bold px-4 py-2 shadow-md rounded-tl-lg rounded-br-lg">Lihat Portofolio
                        </button>
                    </div>
                </div>
                <div class="max-w-sm shadow-lg px-4 py-4 bg-white m-3 text-center ">
                    <i class="fas fa-database fa-5x text-blue-500 mb-6"></i>
                    <div class="p-4 ">
                        <p class="font-bold text-lg md:text-xl mb-6">Database</p>
                        <p class="text-gray-600 text-base mb-2">MySQL</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">SQL Server</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">Oracle</p>
                        <hr class="text-gray-600 mb-2">
                        <p class="text-gray-600 text-base mb-2">PostgreSQL</p>
                        <hr class="text-gray-600 mb-2">    
                    </div>
                    <div class="px-2 py-4">
                        <button class="bg-blue-500 md:bg-red-500 hover:bg-blue-700  text-white font-bold px-4 py-2 shadow-md rounded-tl-lg rounded-br-lg">Lihat Portofolio
                        </button>
                    </div>
                </div>
            </div>  
        </section>
        <section id="skill" class="w-screen mx-auto px-4 bg-white py-4 ">
            <div class="flex flex-wrap">
                <div class="w-full md:w-4/12 ml-auto mr-auto px-4 mt-20">
                    <img src="abed.jpg  " class="max-w-full rounded-lg shadow-lg">
                </div>
                <div class="w-full md:w-5/12 ml-auto mr-auto px-4">
                    <div class="md:pr-12">
                        <h1 class="w-full my-2 text-5xl font-bold text-center text-gray-700">Skill Framework</h1>
                        <div class="mb-4">
                            <div class="h-1 mx-auto bg-pink-500 w-2/3 opacity-75 my-0 mx-0 rounded"></div>
                        </div>
                        <p class="mt-4 text-lg text-gray-600">
                            Berikut adalah item dan skala keahlian untuk framework yang ada :
                        </p>
                        <ul class="list-none mt-4">
                            <li class="grid grid-cols-2 py-2">
                                <p class="text-lg text-gray-600">Codeigniter</p>
                                <div class="gradient-skill w-7/8"></div>
                            </li>
                            <li class="grid grid-cols-2 py-2">
                                <p class="text-lg text-gray-600">Laravel</p>
                                <div class="gradient-skill w-3/4"></div>
                            </li>
                            <li class="grid grid-cols-2 py-2">
                                <p class="text-lg text-gray-600">Bootstrap</p>
                                <div class="gradient-skill w-2/3"></div>
                            </li>
                            <li class="grid grid-cols-2 py-2">
                                <p class="text-lg text-gray-600">Tailwindcss</p>
                                <div class="gradient-skill w-1/2"></div>
                            </li>
                         </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="recent" class="py-8 bg-white container mx-auto px-8">
            <div class="text-center mb-8">
                <h1 class="w-full my-2 text-5xl font-bold text-gray-700">My Recent Work</h1>
                <div class="mb-4">
                    <div class="h-1 mx-auto bg-pink-500  w-2/3 md:w-1/4 opacity-75 my-0 py-0 rounded">
                    </div>
                </div>
                <p class="text-lg m-4 text-gray-600">Berikut adalah pekerjaan terbaru Saya : </p>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 m-8">
                    <div class="bg-white px-4 py-4 m-2 shadow-lg rounded">
                        <!-- source img1.jpg didownload dari situs unsplash.com, koleksi Clément H-@clemhlrdt-->
                        <img src="abed.jpg" class="w-full rounded-lg">
                        <div class="px-2 py-2 text-center">
                            <p class="font-bold text-xl mb-2 text-gray-700">Sistem Informasi Penelitian</p>
                            <p class="text-gray-700 text-base">Sistem Informasi penelitian untuk dosen
                            </p>
                        </div>
                        <div class="px-2 py-4 text-center">
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tr-lg rounded-bl-lg">
                                Detail
                            </button>
                        </div>
                    </div>
                    <div class="bg-white px-4 py-4 m-2 shadow-lg rounded">
                        <!-- source img2.jpg didownload dari situs unsplash.com, koleksi NordWood Themes - @nordwood -->
                        <img src="abed.jpg" class="w-full rounded-lg">
                        <div class="px-2 py-2 text-center">
                            <p class="font-bold text-xl mb-2 text-gray-700">Sistem Informasi Perpustakaan</p>
                                <p class="text-gray-700 text-base">Sistem Informasi Perpustakaan untuk Perpustakaan kota ABC
                            </p>
                        </div>
                        <div class="px-2 py-4 text-center">
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tr-lg rounded-bl-lg">Detail</button>
                        </div>
                    </div>
                    <div class="bg-white px-4 py-4 m-2 shadow-lg rounded">
                        <!-- source img4.jpg didownload dari situs unsplash.com, Jess Bailey - @jessbailey-->
                        <img src="abed.jpg" class="w-full rounded-lg">
                        <div class="px-2 py-2 text-center">
                            <p class="font-bold text-xl mb-2 text-gray-700">Sistem Informasi Keuangan</p>
                            <p class="text-gray-700 text-base">Sistem Informasi Keuangan untuk perusahaan ABC</p>
                        </div>
                        <div class="px-2 py-4 text-center">
                            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tr-lg rounded-bl-lg">Detail</button>
                        </div>
                    </div>
                    <div class="bg-white px-4 py-4 m-2 shadow-lg rounded">
                        <!-- source img1.jpg didownload dari situs unsplash.com, koleksi Clément H-@clemhlrdt -->
                        <img src="abed.jpg" class="w-full rounded-lg">
                        <div class="px-2 py-2 text-center">
                            <p class="font-bold text-xl mb-2 text-gray-700">Sistem Informasi Asset Lab</p>
                            <p class="text-gray-700 text-base">Sistem Informasi Asset untuk Laboratorium ABC</p>
                            </div>
                            <div class="px-2 py-4 text-center">
                               <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold px-4 py-2 shadow-md rounded-tr-lg rounded-bl-lg">Detail</button>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="w-screen mx-auto py-4 bg-white mt-8 mb-8">
            <div class="text-center">
                <!-- link & icon -->
                <a href="#" class="text-indigo-700 hover:text-indigo-900 p-2 ">
                    <i class="fa-2x fab fa-facebook"></i>
                </a>
                <a href="#" class="text-indigo-700 hover:text-indigo-900 p-2 ">
                    <i class="fa-2x fab fa-twitter"></i>
                </a>
                <a href="#" class="text-indigo-700 hover:text-indigo-900 p-2 ">
                   <i class="fa-2x fab fa-instagram"></i>
                </a>
            </div>
            <div class="text-center mt-4 text-gray-600">
                Design with Tailwindcss
            </div>
        </section>
    </body>
</html>